API_KEY=Put_here
OPENAI_API_KEY=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
BOT_NAME="GSS Botwa"
OWNER_NAME="sid bhai"
AUTO_READ=true
ALWAYS_ONLINE=true
AUTO_ABOUT=true
APIKEY=haikalgans
MODE=private
AUTO_TYPING=true
REMOVE_BG_API_KEY=z3Uzm6rx9gXA335A2Yqnku47
